# Essentials.NET

./: .gitignore  Essentials.NET.sln
scr/Essentials.NET.Models/: Essentials.NET.Models.csproj  Result.cs
scr/Essentials.NET.Models/Extensions/: ResultExtensions.cs
src/Essentials.NET/: Essentials.NET.csproj
src/Essentials.NET.Mediator/: Essentials.NET.Mediator.csproj  IMediator.cs  Mediator.cs
src/Essentials.NET.Mediator/Abstractions/: IRequest.cs  IRequestHandler.cs
src/Essentials.NET.Mediator/Abstractions/Contracts/: IRequest.cs
src/Essentials.NET.Mediator/Abstractions/Handlers/: IRequestHandler.cs
src/Essentials.NET.Mediator/Configurations/: MediatorConfiguration.cs
src/Essentials.NET.Mediator/Extensions/: MediatorExtensions.cs  TypeExtensions.cs
src/Essentials.NET.Mediator/Models/: RequestHandlerType.cs  RequestType.cs
src/Essentials.NET/Abstractions/: IEndpoint.cs
src/Essentials.NET/Abstractions/Endpoints/: IEndpoint.cs
src/Essentials.NET/Abstractions/Messages/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Essentials.NET/Abstractions/Messages/Contracts/: ICommand.cs  IQuery.cs
src/Essentials.NET/Abstractions/Messages/Handlers/: ICommandHandler.cs  IQueryHandler.cs
src/Essentials.NET/Abstractions/Requests/Contracts/: ICommand.cs  IQuery.cs
src/Essentials.NET/Abstractions/Requests/Handlers/: ICommandHandler.cs  IQueryHandler.cs
src/Essentials.NET/Abstractions/Services/: IScopedService.cs  ISingletonService.cs  ITransientService.cs
src/Essentials.NET/Configurations/: EndpointsConfiguration.cs  ServicesConfiguration.cs
src/Essentials.NET/Entities/: OutboxMessage.cs
src/Essentials.NET/Extensions/: EndpointExtensions.cs  EntityFrameworkExtensions.cs  EnumerableExtensions.cs  ErrorExtensions.cs  FluentValidationExtensions.cs  HttpExtensions.cs  JsonObjectExtensions.cs  MongoDriverExtensions.cs  ObjectExtensions.cs  OutboxMessageExtensions.cs  ResultExtensions.cs  ServiceExtensions.cs
src/Essentials.NET/Extensions/FluentValidation/: ValidationResultExtensions.cs
src/Essentials.NET/Handlers/: ExceptionHandler.cs
src/Essentials.NET/Models/: Error.cs  Page.cs  PageParameters.cs  Result.cs
src/Essentials.NET/Primitives/: Entity.cs
src/Essentials.NET/Validators/: PageParametersValidator.cs
