<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <NoWarn>$(NoWarn);8600</NoWarn>
        <NoWarn>$(NoWarn);8601</NoWarn>
        <NoWarn>$(NoWarn);8602</NoWarn>
        <NoWarn>$(NoWarn);8603</NoWarn>
        <NoWarn>$(NoWarn);8604</NoWarn>
        <NoWarn>$(NoWarn);8618</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="12.0.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Scrutor" Version="6.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Essentials.NET.Mediator\Essentials.NET.Mediator.csproj"/>
    </ItemGroup>

</Project>
