<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Essentials.NET.Models</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <NoWarn>CS8604</NoWarn>
    </PropertyGroup>

</Project>
